.big {
    width: 900px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    "bl1 bl1 bl1 violet1 violet1 violet1"
    "bl1 bl1 bl1 yellow1 crimson1 crimson1"
    "aquamarine1 aquamarine1 aquamarine1 yellow1 green1 green1"
    "green2 green2 green2 green2 aquamarine2 aquamarine2"
    "orange1 bl2 yellow2 yellow2 violet2 pink1"
    "violet3 violet3 orange2 orange2 orange2 orange2"
}
.a1 {
    grid-area: bl1;
    background-color: blue;
}
.a2 {
    grid-area:aquamarine1 ;
    background-color:aquamarine ;
}
.a3 {
    grid-area: green1;
    background-color: green;
}
.a4 {
    grid-area: orange1;
    background-color: orange;
}
.a5 {
    grid-area: bl2;
    background-color: blue;
}
.a6 {
    grid-area: violet1;
    background-color: violet;
}
.a7 {
    grid-area: violet2;
    background-color: violet;
}
.a8 {
    grid-area: yellow1;
    background-color: yellow;
}
.a9 {
    grid-area: crimson1;
    background-color: crimson;
}
.a10 {
    grid-area: green2;
    background-color: green;
}
.a11 {
    grid-area: aquamarine2;
    background-color: aquamarine;
}
.a12 {
    grid-area: yellow2;
    background-color: yellow;
}
.a13 {
    grid-area: violet3;
    background-color: violet;
}
.a14 {
    grid-area: pink1;
    background-color: pink;
}
.a15 {
    grid-area: orange2;
    background-color: orange;
}
div {
    border: 7px solid black;
}
span {
    display: flex;
    align-items: center;
    justify-content: center;

}
@media (max-width: 500px) {
    .big { 
        grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "bl1 bl1 yellow1 crimson1"
    "bl1 bl1 green1 green1"
    "violet1 violet1 violet1 violet1"
    "aquamarine1 aquamarine1 aquamarine2 aquamarine2"
    "yellow2 green2 orange1 bl2"
    "violet2 violet2 pink1 pink1"
    "violet3 violet3 violet3 orange2"
    }
}
